services:
  - type: web
    name: skyboat-chatbot
    runtime: python-3.10.13
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
